# SiteZip

app/: build.gradle
app/src/androidTest/java/com/example/kccistc/sitezip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kccistc/sitezip/: Etc.java  Excercise.java  ExcerciseAdapter.java  ExcerciseItem.java  Fashion.java  Intro.java  MainActivity.java  Music.java  Network.java  Photo.java  PlayYoutube.java  Study.java  Youtube.java
app/src/main/java/com/example/kccistc/sitezip/adapter/: AutoScrollAdapter.java  PagerAdapter.java  YoutubeAdapter.java
app/src/main/java/com/example/kccistc/sitezip/fragment/: ChanelFragment.java  LikeFragment.java  PlayListFragment.java
app/src/main/java/com/example/kccistc/sitezip/models/: YoutubeDTO.java
app/src/main/res/drawable/: black_gradient.xml  ic_book_black_24dp.xml  ic_game.xml  ic_more_horiz_black_24dp.xml
app/src/main/res/layout/: activity_etc.xml  activity_excercise.xml  activity_fashion.xml  activity_intro.xml  activity_main.xml  activity_photo.xml  activity_play_youtube.xml  activity_study.xml  activity_youtube.xml  auto_viewpager_main.xml  fragment_chanel.xml  fragment_like.xml  fragment_play_list.xml  list_item.xml  youtube_item.xml  youtube_item2.xml
app/src/main/res/mipmap-anydpi-v26/: micon.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/kccistc/sitezip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
