<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kccistc.sitezip.MainActivity"
    android:background="#fcfcfc">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/colapsingtollbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:contentScrim="?attr/colorPrimary"
            app:title="유사모"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp" >
            <!--&lt;!&ndash;android:background="@drawable/back"&ndash;&gt;-->
            <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                android:id="@+id/autoViewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            </cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarId"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">


            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_gravity="center"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/excercise_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="0.65"
                        android:background="@color/red"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/imgView1"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                android:adjustViewBounds="true"
                                android:padding="8dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/excercise"
                                android:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgView1"
                                android:layout_centerHorizontal="true"
                                android:text="#운동"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/fashion_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.55"
                        android:background="@color/yellow"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/imgView2"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                android:adjustViewBounds="true"
                                android:padding="8dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/fashion"
                                android:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgView2"
                                android:layout_centerHorizontal="true"
                                android:text="#패션 #뷰티"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp" />

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/study_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.55"
                        android:background="@color/lime"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/imgView3"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                android:adjustViewBounds="true"
                                android:padding="8dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_book_black_24dp"
                                android:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgView3"
                                android:layout_centerHorizontal="true"
                                android:text="#공부#어학"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/etc_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.65"
                        android:background="@color/green"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/imgView4"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                android:adjustViewBounds="true"
                                android:padding="8dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_more_horiz_black_24dp"
                                android:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgView4"
                                android:layout_centerHorizontal="true"
                                android:text="#기타#언젠가는 쓴다"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp" />

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/music_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.65"
                        android:background="@color/blue"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/imgView5"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                android:adjustViewBounds="true"
                                android:padding="8dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_music"
                                android:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgView5"
                                android:layout_centerHorizontal="true"
                                android:text="#음악#감상"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/photo_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.55"
                        android:background="@color/darkblue"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/imgView6"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                android:adjustViewBounds="true"
                                android:padding="8dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_photo"
                                android:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgView6"
                                android:layout_centerHorizontal="true"
                                android:text="#사진#고퀄#무료"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp" />

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/youtube_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.55"
                        android:background="#dcb9e4"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/imgView7"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                android:adjustViewBounds="true"
                                android:padding="8dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_play_circle"
                                android:tint="@color/white"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgView7"
                                android:layout_centerHorizontal="true"
                                android:text="#유튜브#심심할때"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/magazine_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.65"
                        android:background="@color/violet"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/imgView8"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                android:adjustViewBounds="true"
                                android:padding="8dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_magazine"
                                android:tint="@color/white"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgView8"
                                android:layout_centerHorizontal="true"
                                android:text="#잡지#매거진"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp" />

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>




</android.support.design.widget.CoordinatorLayout>
